[00:13.81] 光る大地に立ち
[00:18.95] 永遠(とわ)のバトル誓う
[00:25.35] 笑顔 ちょっぴり涙
[00:31.03] みんな忘れないよ
[00:37.39] 想いは 距離を飛び越え
[00:42.64] 今 君に届く きっと
[00:51.49] ウーイエ!
[00:52.72] GANGAN 進め 風切って
[00:55.34] GANGAN 行くぜ 最後まで
[00:58.38] 完全･燃焼 YES, I'm OK!
[01:03.65] ウーイエ!
[01:04.53] DONDON パワー盛り上がって
[01:07.13] DONDON 勇気湧いてくる
[01:10.18] 限りない力を信じよう
[01:28.55] ウーイエ!
[01:29.65] GANGAN 進め 風切って
[01:32.47] GANGAN 行くぜ 最後まで
[01:35.32] 完全･燃焼 YES, I'm OK!
[01:40.61] ウーイエ!
[01:41.61] DONDON 作戦 ひらめいて
[01:44.34] DONDON 攻撃(アタック) 止まらない
[01:47.26] 完全･無欠だ Are you OK?
[01:52.22] ウーイエ!
[01:53.42] GUNGUN パワー盛り上がって
[01:56.13] GUNGUN 勇気湧いてくる
[01:59.21] 輝くゴールを駆け抜けろ